<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/82a6b02cf8.js" crossorigin="anonymous"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <script>
        
        </script>
<div class="board ">
    <div class="side"  ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="left">
        <i class="fas fa-chess-queen" draggable="true" ondragstart="drag(event)" id="queenBlack1" style="color:black;"></i>
        <i class="fas fa-chess-queen" draggable="true" ondragstart="drag(event)" id="queenBlack2" style="color:black;"></i></div>
    <div class="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="1">
        <i class="fas fa-chess-rook" draggable="true" ondragstart="drag(event)" id="rookBlackL" style="color:black;"></i></div>
    <div class ="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="2">
        <i class="fas fa-chess-knight" draggable="true" ondragstart="drag(event)" id="knightBlackL" style="color:black;"></i></div>
    <div class="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="3">
        <i class="fas fa-chess-bishop" draggable="true" ondragstart="drag(event)" id="bishopBlackL" style="color:black;"></i></div>
    <div class ="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="4">
        <i class="fas fa-chess-queen" draggable="true" ondragstart="drag(event)" id="queenBlack" style="color:black;"></i></div>
    <div class="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="5">
        <i class="fas fa-chess-king" draggable="true" ondragstart="drag(event)" id="kingBlack" style="color:black;"></i></div>
    <div class ="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="6">
        <i class="fas fa-chess-bishop" draggable="true" ondragstart="drag(event)" id="bishopBlackR" style="color:black;"></i></div>
    <div class="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="7">
        <i class="fas fa-chess-knight" draggable="true" ondragstart="drag(event)" id="knightBlackR" style="color:black;"></i></div>
    <div class ="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="8">
        <i class="fas fa-chess-rook" draggable="true" ondragstart="drag(event)" id="rookBlackR" style="color:black;"></i></div>
        
    <div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="9">
        <i class="fas fa-chess-pawn" draggable="true" ondragstart="drag(event)" id="pawnBlack1" style="color:black;"></i></div>
    <div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="10">
        <i class="fas fa-chess-pawn" draggable="true" ondragstart="drag(event)" id="pawnBlack2" style="color:black;"></i></div>
    <div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="11">
        <i class="fas fa-chess-pawn" draggable="true" ondragstart="drag(event)" id="pawnBlack3" style="color:black;"></i></div>
    <div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="12">
        <i class="fas fa-chess-pawn" draggable="true" ondragstart="drag(event)" id="pawnBlack4" style="color:black;"></i></div>
    <div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="13">
        <i class="fas fa-chess-pawn" draggable="true" ondragstart="drag(event)" id="pawnBlack5" style="color:black;"></i></div>
    <div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="14">
        <i class="fas fa-chess-pawn" draggable="true" ondragstart="drag(event)" id="pawnBlack6" style="color:black;"></i></div>
    <div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="15">
        <i class="fas fa-chess-pawn" draggable="true" ondragstart="drag(event)" id="pawnBlack7" style="color:black;"></i></div>
    <div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="16">
        <i class="fas fa-chess-pawn" draggable="true" ondragstart="drag(event)" id="pawnBlack8" style="color:black;"></i></div>

<div class="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="17"></div>
<div class ="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="18"></div>
<div class="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="19"></div>
<div class ="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="20"></div>
<div class="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="21"></div>
<div class ="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="22"></div>
<div class="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="23"></div>
<div class ="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="24"></div>
<div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="25"></div>
<div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="26"></div>
<div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="27"></div>
<div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="28"></div>
<div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="29"></div>
<div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="30"></div>
<div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="31"></div>
<div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="32"></div>
<div class="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="33"></div>
<div class ="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="34"></div>
<div class="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="35"></div>
<div class ="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="36"></div>
<div class="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="37"></div>
<div class ="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="38"></div>
<div class="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="39"></div>
<div class ="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="40"></div>
<div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="41"></div>
<div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="42"></div>
<div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="43"></div>
<div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="44"></div>
<div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="45"></div>
<div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="46"></div>
<div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="47"></div>
<div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="48"></div>
<div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="49" >
    <i class="fas fa-chess-pawn" draggable="true" ondragstart="drag(event)" id="pawnWhite1" style="color:blue;"></i></div>
<div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="50" >
    <i class="fas fa-chess-pawn" draggable="true" ondragstart="drag(event)" id="pawnWhite2" style="color:blue;"></i></div>
    <div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="51" >
        <i class="fas fa-chess-pawn" draggable="true" ondragstart="drag(event)" id="pawnWhite3" style="color:blue;"></i></div>
    <div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="52" >
        <i class="fas fa-chess-pawn" draggable="true" ondragstart="drag(event)" id="pawnWhite4" style="color:blue;"></i></div>
        <div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="53" >
            <i class="fas fa-chess-pawn" draggable="true" ondragstart="drag(event)" id="pawnWhite5" style="color:blue;"></i></div>
        <div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="54" >
            <i class="fas fa-chess-pawn" draggable="true" ondragstart="drag(event)" id="pawnWhite6" style="color:blue;"></i></div>
<div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="55" >
    <i class="fas fa-chess-pawn" draggable="true" ondragstart="drag(event)" id="pawnWhite7" style="color:blue;"></i></div>
<div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="56" >
    <i class="fas fa-chess-pawn" draggable="true" ondragstart="drag(event)" id="pawnWhite8" style="color:blue;"></i></div>
<div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" class ="blue" id="57">
    <i class="fas fa-chess-rook" draggable="true" ondragstart="drag(event)" id="rookWhiteL" style="color:blue;"></i></div>
<div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="58">
    <i class="fas fa-chess-knight" draggable="true" ondragstart="drag(event)" id="knightWhiteL" style="color:blue;"></i></div>
<div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="59">
    <i class="fas fa-chess-bishop" draggable="true" ondragstart="drag(event)" id="bishopWhiteL" style="color:blue;"></i></div> 
<div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="60">
    <i class="fas fa-chess-queen" draggable="true" ondragstart="drag(event)" id="queenWhite" style="color:blue;"></i></div>
<div class="blue" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="61">
    <i class="fas fa-chess-king" draggable="true" ondragstart="drag(event)" id="kingWhite" style="color:blue;"></i></div>
<div class ="black" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="62">
    <i class="fas fa-chess-bishop" draggable="true" ondragstart="drag(event)" id="bishopWhiteR" style="color:blue;"></i></div>
<div class="blue"ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="63">
    <i class="fas fa-chess-knight" draggable="true" ondragstart="drag(event)" id="knightWhiteR" style="color:blue;"></i></div>
<div ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" class ="black" id="64">
    <i class="fas fa-chess-rook" draggable="true" ondragstart="drag(event)" id="rookWhiteR" style="color:blue;"></i></div>
    <div class="side side1" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)" id="right">
        <i class="fas fa-chess-queen" draggable="true" ondragstart="drag(event)" id="queenWhite1" style="color:blue;"></i>
        <i class="fas fa-chess-queen" draggable="true" ondragstart="drag(event)" id="queenWhite2" style="color:blue;"></i></div>
</div>
<script src="https://kit.fontawesome.com/82a6b02cf8.js" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>